<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discover📒</title>
    <style>
      body {
        background-image: url("https://blog-assets.thedyrt.com/uploads/2018/11/Wichita_mts_prairie_dog_sound_the_alarm_squarehappyface_creative_commons.jpg");
        background-size: cover;
        background-repeat: inherit;
        height: 100vh;
        padding: 0;
        margin: 0;
      }
      h1 {
        text-align: center;
        border: 1px solid green;
        padding: 15px;
        font-size: 58px;
        border-radius: 4px;
        -webkit-text-stroke: 1px #e38596;
        font-family: "Dosis", sans-serif;
        font-weight: 500;
      }
      h2 {
        text-align: center;
        color: #fefde6;
        font-size: 28px;
        font-family: "Dosis", sans-serif;
        font-weight: 200;
        line-height: 3px;
      }
      h3 {
        font-family: Snell Roundhand, cursive;
        text-align: center;
      }
      .they-speak {
        text-decoration: none;
      }
      .they-speak:hover {
        cursor: pointer;
      }
      .row {
        align-items: center;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }

      p {
        line-height: 1.5;
        font-size: 16px;
        color: honeydew;
        margin: 0 0 10px;
        font-family: "Dosis", sans-serif;
        font-weight: 350;
        text-align: center;
      }

      button {
        display: block;
        margin: 20px auto;
        background: linear-gradient(#9acd32, #34cd32);
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .learn-more {
        text-decoration: none;
        color: yellow;
        font-size: 18px;
        font-family: "Dosis", sans-serif;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
      }
      .instaLink {
        text-decoration: none;
        color: yellow;
        font-size: 18px;
      }
      .instaLink:hover {
        backdrop-filter: drop-shadow(4px 4px 10px blue);
      }

      .container {
        max-width: 910px;
        margin: 0 auto;
        padding: 30px 60px;
      }
      .gettinBlurred {
        background-color: transparent;
        box-shadow: 0 0 10px;
        padding: 2px 20px;
      }
      .opensElton:hover {
        cursor: pointer;
        opacity: 0.9;
      }
      .secretLink {
        text-decoration: none;
        color: honeydew;
      }
      .secretLink:hover {
        cursor: pointer;
      }
      .buttonTwo {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Prairiedogese⭐️
      </h1>
      <h2>
        Did you know <em>how well they speak?</em>
        <a
          href="https://www.youtube.com/watch?v=SNfQda8ceGs"
          class="they-speak"
          target="_blank"
        >
          🗣
        </a>
      </h2>
      <h3></h3>
      <div class="row">
        <img
          src="https://ychef.files.bbci.co.uk/624x351/p04xf5pf.jpg"
          alt="prarie dogs"
          width="300"
        />
        <img
          src="https://miro.medium.com/max/1000/0*mART7YsWw0-nGz_H."
          alt="scientist-Slobodchikoff"
          width="300"
        />
        <a href="https://www.youtube.com/watch?v=z0qW9P-uYfM" target="_blank">
          <img
            class="opensElton"
            src="https://miro.medium.com/max/1000/0*NZHZyOjVxYN90drF.jpg"
            alt="prarie-dogs-two"
            width="300"
        /></a>
      </div>
      <hr />
      <button class="buttonTwo">
        💖Challenge Button💖
      </button>
      <div class="gettinBlurred">
        <p>
          <br />

          <strong>Prarie dogs,</strong> a species of rodent native to North
          America, live together in little villages of underground burrows. They
          are very social creatures, and when a predator enters their village —
          most often a dog or a coyote or a hawk — they call out to warn their
          neighbors. "It sounds kind of like
          <a
            href="https://www.youtube.com/watch?v=siLkbdVxntU"
            target="_blank"
            class="secretLink"
            ><em>'chee chee chee chee,'</em> "
          </a>
          says Slobodchikoff, a researcher on Prariedogese.
          <br />
          <br />
          Slobodchikoff and his students went out into the prairie dog villages,
          hid behind bushes, and stuck out their microphones whenever a human,
          or a dog, or a coyote, or a hawk passed through. They recorded calls
          that the prairie dogs made in response to different predators. Then he
          took his recordings to a lab and used a computer program to analyze
          the sounds.
          <br />
          <br />
          What Slobodchikoff discovered was that the calls clustered into
          different groups, and each cluster had its own signature set of
          frequencies and tones.
          <strong
            >Prairie dogs, in other words, don't just have a call for "danger" —
            they have one
            <a
              href="https://www.youtube.com/watch?v=47Fbo4kU2AU"
              target="_blank"
              class="secretLink"
              >call</a
            >
            for "human," another for "hawk" and a third for "coyote." They can
            even differentiate between coyotes and domesticated dogs.</strong
          >
          <br />
          <br />
          During his analysis,
          <a
            href="https://www.youtube.com/watch?v=9PBZy9j3H3I"
            target="_blank"
            class="secretLink"
            >Slobodchikoff</a
          >
          noticed something: Even though the human call was consistently
          different from the other calls, there was still significant variation
          between the individual human calls. He began to wonder whether the
          little rodents could possibly be describing their predators — not just
          differentiating hawk from human, but actually saying something about
          the particular human or coyote or hawk that was approaching.
          <br />
          <br />
          So he devised a test. He had four (human) volunteers walk through a
          prairie dog village, and he dressed all the humans exactly the same —
          except for their shirts. Each volunteer walked through the community
          four times: once in a blue shirt, once in a yellow, once in green and
          once in gray.
          <br />
          <br />
          He found, to his delight,
          <strong
            >that the calls broke down into groups based on the color of the
            volunteer's shirt.</strong
          >
          "I was astounded," says Slobodchikoff. But what astounded him even
          more, was that further analysis revealed that the calls also clustered
          based on other characteristics, like the height of the human.
          "Essentially they were saying, 'Here comes the tall human in the
          blue,' versus, 'Here comes the short human in the yellow,' " says
          Slobodchikoff.
        </p>
        <a
          href="https://www.npr.org/2011/01/20/132650631/new-language-discovered-prairiedogese"
          target="_blank"
          class="learn-more"
          >Read the rest of the article on NPR🔍</a
        >
        <button class="learn-button">
          🌟Learn Prairiedogese🌟
        </button>
        <p class="footer">
          This page was built by
          <a
            href="https://www.instagram.com/imaginefruit/"
            target="_blank"
            class="instaLink"
            >Hannah Wilson</a
          >
        </p>
        <img
          src="https://media2.giphy.com/media/p4x82GazcKvGE697Cn/200w.gif?cid=ecf05e47fxm1fhe42q0otcg2qoahh1wy324abgcn8asc34l7&rid=200w.gif"
          alt="gif"
          width="130"
        />
        <span
          ><p>
            ,,ɟɟoʞᴉɥɔpoqolS,, ',,llɐɔ,, ',,ǝǝɥɔ ǝǝɥɔ ǝǝɥɔ ǝǝɥɔ,, 'ǝɹnʇɔᴉd pɹƐ
            'ᴉɾoɯǝ ǝɔᴉoʌ :sɹǝʍsuɐ ǝƃuǝllɐɥɔ
          </p></span
        >
      </div>
    </div>

    <script>
      function message() {
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favorite emoji?");

        alert(
          "Thank you " +
            email +
            "! We'll be in touch by email. In the meantime, enjoy the article!" +
            emoji
        );
      }
      let learnButton = document.querySelector(".learn-button");
      learnButton.addEventListener("click", message);

      function nameCheck() {
        let name = prompt("What is your first name?");
        name = name.trim();

        let h1 = document.querySelector("h1");
        h1.innerHTML = "Hi, " + name + "!👋 Learn about Prairiedogese!";
      }
      nameCheck();

      function likeLanguage() {
        let language = prompt("Do you like languages?");
        if (language === "yes" || language === "Yes") {
          let h3 = document.querySelector("h3");
          h3.innerHTML = "This page is for you, fellow lanaguge-lover🌹";
        }
      }
      likeLanguage();

      function challenger() {
        let challenge = prompt("Would you like a challenge?");

        if (challenge === "yes" || challenge === "Yes") {
          alert(
            "There are five hidden links on this page that you can discover by hovering your cursor over the content👩‍💻 Good luck!"
          );
        } else {
          alert("Maybe next time!");
        }
      }
      let challengeButton = document.querySelector(".buttonTwo");
      challengeButton.addEventListener("click", challenger);
    </script>
  </body>
</html>
